<?xml version="1.0" ?>

<!--Created by Package Drone 0.13.0.20160504-0926 - Mon Aug 29 13:36:48 CDT 2016--><repository lastmodified="201608242133648.019" name="9e8b4111-2b0a-4188-8cda-b2b653d77458">

<resource id="9cbccb99-7f1a-45a2-95bf-580f6d57b184" symbolicname="org.apache.felix.webconsole.plugins.ds" version="2.0.2" presentationname="Apache Felix Web Console Service Component Runtime/Declarative Services Plugin" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.2/org.apache.felix.webconsole.plugins.ds-2.0.2.jar">
	<size>40569</size>
	<documentation>http://www.apache.org/</documentation>
	<description>This is a plugin for the Apache Felix OSGi web console for displaying Service Components/Declarative Services.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Web Console Service Component Runtime/Declarative Services Plugin"/>
		<p n="symbolicname" v="org.apache.felix.webconsole.plugins.ds"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="2.0.2"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.cm - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.metatype)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.metatype - [1.1.0,2.0.0) - required</require>
	<require name="package" filter="(package=javax.servlet)" extend="false" multiple="false" optional="false">[Import: javax.servlet - null - required</require>
	<require name="package" filter="(package=javax.servlet.http)" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - null - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.inventory)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.inventory - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(package=org.apache.felix.webconsole)" extend="false" multiple="false" optional="false">[Import: org.apache.felix.webconsole - null - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.webconsole.bundleinfo)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.webconsole.bundleinfo - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.webconsole.i18n)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.webconsole.i18n - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(package=org.json)" extend="false" multiple="false" optional="false">[Import: org.json - null - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.dto)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.dto - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.component.runtime)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.component.runtime - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.component.runtime.dto)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.component.runtime.dto - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.promise)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.promise - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.5.0,2.0.0) - required</require>
</resource>

<resource id="8cb031c0-77b4-4345-85f3-2f70bdb9e401" symbolicname="org.apache.felix.http.whiteboard" version="3.0.0" presentationname="Apache Felix Http Whiteboard" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.http.whiteboard/3.0.0/org.apache.felix.http.whiteboard-3.0.0.jar">
	<size>42504</size>
	<documentation>http://www.apache.org/</documentation>
	<description>Apache Felix is a community effort to implement the OSGi Framework and Service platform and other interesting OSGi-related technologies.</description>
	<require name="ee" filter="(ee=JavaSE-1.6)" extend="false" multiple="false" optional="false">Execution Environment (ee=JavaSE-1.6)</require>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Http Whiteboard"/>
		<p n="symbolicname" v="org.apache.felix.http.whiteboard"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="3.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.http.whiteboard"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<require name="package" filter="(&amp;(package=javax.servlet)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.http)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.http.api)(&amp;(version&gt;=2.0.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.http.api - [2.0.0,3.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.log - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.5.0,2.0.0) - required</require>
</resource>

<resource id="df0ad318-c4e8-4395-8210-7f4a06893da1" symbolicname="org.apache.felix.scr" version="2.0.2" presentationname="Apache Felix Declarative Services" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar">
	<size>354948</size>
	<documentation>http://felix.apache.org/site/apache-felix-service-component-runtime.html</documentation>
	<description>Implementation of the Declarative Services specification 1.3</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Declarative Services"/>
		<p n="symbolicname" v="org.apache.felix.scr"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="2.0.2"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.scr.component"/>
		<p n="version" t="version" v="1.1.0"/>
		<p n=":uses" v="org.osgi.service.component"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.scr.info"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.component"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.component.runtime"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.framework,org.osgi.service.component.runtime.dto,org.osgi.util.promise"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.component.runtime.dto"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.dto,org.osgi.framework.dto"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.util.function"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.util.promise"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.util.function"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.cm - [1.2.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.log - [1.3.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.metatype)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.metatype - [1.1.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.packageadmin)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.packageadmin - [1.2.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.service.command)(&amp;(version&gt;=0.6.0)(!(version&gt;=1.0.0))))" extend="false" multiple="false" optional="true">[Import: org.apache.felix.service.command - [0.6.0,1.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.shell)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="true">[Import: org.apache.felix.shell - [1.0.0,1.1.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.scr.component)(&amp;(version&gt;=1.1.0)(!(version&gt;=1.2.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.scr.component - [1.1.0,1.2.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.scr.info)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.scr.info - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.dto)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.dto - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.dto)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.dto - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.wiring)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.wiring - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.component)(&amp;(version&gt;=1.3.0)(!(version&gt;=1.4.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.component - [1.3.0,1.4.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.component.runtime)(&amp;(version&gt;=1.3.0)(!(version&gt;=1.4.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.component.runtime - [1.3.0,1.4.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.component.runtime.dto)(&amp;(version&gt;=1.3.0)(!(version&gt;=1.4.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.component.runtime.dto - [1.3.0,1.4.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.promise)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.promise - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.5.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.function)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.function - [1.0.0,2.0.0) - required</require>
</resource>

<resource id="18845cb1-437c-4962-9406-d4436db103ab" symbolicname="org.apache.felix.webconsole.plugins.event" version="1.1.4" presentationname="Apache Felix Web Console Event Plugin" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.webconsole.plugins.event/1.1.4/org.apache.felix.webconsole.plugins.event-1.1.4.jar">
	<size>50461</size>
	<documentation>http://www.apache.org/</documentation>
	<description>This is a plugin for the Apache Felix OSGi web console for displaying        OSGi events.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Web Console Event Plugin"/>
		<p n="symbolicname" v="org.apache.felix.webconsole.plugins.event"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.1.4"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.3.0,2.0.0) - required</require>
</resource>

<resource id="7bfc7cb1-0eb9-4615-9b93-0f20d92b3166" symbolicname="org.apache.felix.webconsole" version="4.2.16.all" presentationname="Apache Felix Web Management Console (All In One)" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.webconsole/4.2.16/org.apache.felix.webconsole-4.2.16-all.jar">
	<size>684101</size>
	<documentation>http://felix.apache.org/site/apache-felix-web-console.html</documentation>
	<description>Web Based Management Console for OSGi Frameworks. See        http://felix.apache.org/site/apache-felix-web-console.html for more        information on this bundle.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Web Management Console (All In One)"/>
		<p n="symbolicname" v="org.apache.felix.webconsole"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="4.2.16.all"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.fileupload"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="org.apache.commons.fileupload.disk,javax.servlet.http,org.apache.commons.fileupload.util,org.apache.commons.fileupload.servlet"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.fileupload.disk"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="org.apache.commons.io.output,org.apache.commons.fileupload,org.apache.commons.io"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.fileupload.servlet"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="javax.servlet,org.apache.commons.io,org.apache.commons.fileupload,javax.servlet.http"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.fileupload.util"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="org.apache.commons.fileupload"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.io"/>
		<p n="version" t="version" v="1.4.0"/>
		<p n=":uses" v="org.apache.commons.io.filefilter,org.apache.commons.io.output"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.io.filefilter"/>
		<p n="version" t="version" v="1.4.0"/>
		<p n=":uses" v="org.apache.commons.io"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.commons.io.output"/>
		<p n="version" t="version" v="1.4.0"/>
		<p n=":uses" v="org.apache.commons.io"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.json"/>
		<p n="version" t="version" v="0.0.0.20070829"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.inventory"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.webconsole"/>
		<p n="version" t="version" v="3.2.0"/>
		<p n=":uses" v="javax.servlet.http,javax.servlet,org.osgi.framework,org.apache.commons.io,org.apache.commons.fileupload.disk,org.apache.commons.fileupload,org.apache.commons.fileupload.servlet,org.json"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.webconsole.bundleinfo"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.webconsole.i18n"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<require name="package" filter="(&amp;(package=javax.servlet)(&amp;(version&gt;=2.4.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet - [2.4.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.http)(&amp;(version&gt;=2.4.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - [2.4.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.commons.fileupload)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.commons.fileupload - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.commons.io)(&amp;(version&gt;=1.4.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.commons.io - [1.4.0,3.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.inventory)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.inventory - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.webconsole.bundleinfo)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.webconsole.bundleinfo - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.json)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">[Import: org.json - 0.0.0 - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.6.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.6.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.packageadmin)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.packageadmin - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.startlevel)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.startlevel - [1.1.0,2.0.0) - required</require>
</resource>

<resource id="74f1741d-8ef9-4a76-af3b-551ca5cbea87" symbolicname="org.apache.felix.http.jetty" version="3.2.4" presentationname="Apache Felix Http Jetty" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.http.jetty/3.2.4/org.apache.felix.http.jetty-3.2.4.jar">
	<size>2145602</size>
	<documentation>http://www.apache.org/</documentation>
	<description>Apache Felix is a community effort to implement the OSGi Framework and Service platform and other interesting OSGi-related technologies.</description>
	<require name="ee" filter="(ee=JavaSE-1.8)" extend="false" multiple="false" optional="false">Execution Environment (ee=JavaSE-1.8)</require>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Http Jetty"/>
		<p n="symbolicname" v="org.apache.felix.http.jetty"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="3.2.4"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.context"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="javax.servlet.http,org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.runtime"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.service.http.runtime.dto"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.runtime.dto"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.dto,org.osgi.framework.dto"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.whiteboard"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.http.api"/>
		<p n="version" t="version" v="2.0.6"/>
		<p n=":uses" v="javax.servlet,org.osgi.service.http"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.http"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.http.pathmap"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.io"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.net.ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.io.ssl"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.management,javax.management.remote,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.security"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.security"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.security.authentication"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.jetty.server"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.net.ssl,javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.handler"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.handler.gzip"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.log"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.handler.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.jmx,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.annotation"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.jmx,org.eclipse.jetty.server,org.eclipse.jetty.util.annotation"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.nio"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.session"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http,javax.sql,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.statistic,org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.server.session.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.server.handler.jmx"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.servlet"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,org.eclipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.servlet.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.jmx"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.servlet.listener"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.annotation"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.component"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.annotation"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.log"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.annotation"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.log.jmx"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.jmx,org.eclipse.jetty.util.annotation"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.preventers"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.resource"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.security"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.resource"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.ssl"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.naming,javax.net.ssl,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.statistic"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.thread"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.util.thread.strategy"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.thread"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.webapp"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.resource,org.eclipse.jetty.xml"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.api"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.api.annotations"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.api.extensions"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.api.util"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.client"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.client.io,org.eclipse.jetty.websocket.client.masks,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty.websocket.common.io.http,org.eclipse.jetty.websocket.common.scopes"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.client.io"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.client,org.eclipse.jetty.websocket.client.masks,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty.websocket.common.io"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.client.masks"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.common"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty.websocket.common.frames,org.eclipse.jetty.websocket.common.io,org.eclipse.jetty.websocket.common.scopes"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.events"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.events.annotated,org.eclipse.jetty.websocket.common.message"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.events.annotated"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.common.events"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.extensions"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.scopes"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.extensions.compress"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.extensions.fragment"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.extensions.identity"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.util.annotation,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.frames"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.io"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.frames"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.io.http"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.io.payload"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.websocket.api.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.message"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.events"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.scopes"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.common"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.common.util"/>
		<p n="version" t="version" v="9.3.9"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.server"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http,org.eclipse.jetty.http.pathmap,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty.websocket.common.io,org.eclipse.jetty.websocket.common.scopes,org.eclipse.jetty.websocket.servlet"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.server.pathmap"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.eclipse.jetty.http.pathmap"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.websocket.servlet"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.eclipse.jetty.xml"/>
		<p n="version" t="version" v="9.3.9"/>
		<p n=":uses" v="org.xml.sax"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.http.jetty"/>
		<p n="version" t="version" v="2.1.0"/>
		<p n=":uses" v="org.eclipse.jetty.server"/>
	</capability>
	<require name="package" filter="(package=javax.imageio)" extend="false" multiple="false" optional="true">[Import: javax.imageio - null - optional</require>
	<require name="package" filter="(package=javax.sql)" extend="false" multiple="false" optional="true">[Import: javax.sql - null - optional</require>
	<require name="package" filter="(package=org.slf4j)" extend="false" multiple="false" optional="true">[Import: org.slf4j - null - optional</require>
	<require name="package" filter="(package=org.slf4j.helpers)" extend="false" multiple="false" optional="true">[Import: org.slf4j.helpers - null - optional</require>
	<require name="package" filter="(package=org.slf4j.spi)" extend="false" multiple="false" optional="true">[Import: org.slf4j.spi - null - optional</require>
	<require name="package" filter="(package=org.ietf.jgss)" extend="false" multiple="false" optional="true">[Import: org.ietf.jgss - null - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.cm - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.event)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.event - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.log - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.metatype)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.metatype - [1.1.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.useradmin)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.useradmin - [1.1.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.http.api)(&amp;(version&gt;=2.0.0)(!(version&gt;=2.1.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.http.api - [2.0.0,2.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http)(&amp;(version&gt;=1.2.0)(!(version&gt;=1.3.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http - [1.2.0,1.3.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.context)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.context - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.runtime)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.runtime - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.runtime.dto)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.runtime.dto - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(package=javax.annotation)" extend="false" multiple="false" optional="false">[Import: javax.annotation - null - required</require>
	<require name="package" filter="(package=javax.management)" extend="false" multiple="false" optional="false">[Import: javax.management - null - required</require>
	<require name="package" filter="(package=javax.management.modelmbean)" extend="false" multiple="false" optional="false">[Import: javax.management.modelmbean - null - required</require>
	<require name="package" filter="(package=javax.management.remote)" extend="false" multiple="false" optional="false">[Import: javax.management.remote - null - required</require>
	<require name="package" filter="(package=javax.naming)" extend="false" multiple="false" optional="false">[Import: javax.naming - null - required</require>
	<require name="package" filter="(package=javax.naming.ldap)" extend="false" multiple="false" optional="false">[Import: javax.naming.ldap - null - required</require>
	<require name="package" filter="(package=javax.net.ssl)" extend="false" multiple="false" optional="false">[Import: javax.net.ssl - null - required</require>
	<require name="package" filter="(package=javax.security.auth)" extend="false" multiple="false" optional="false">[Import: javax.security.auth - null - required</require>
	<require name="package" filter="(package=javax.security.auth.x500)" extend="false" multiple="false" optional="false">[Import: javax.security.auth.x500 - null - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.annotation)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.annotation - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.descriptor)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.descriptor - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.http)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(package=javax.xml.parsers)" extend="false" multiple="false" optional="false">[Import: javax.xml.parsers - null - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.http.jetty)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.http.jetty - [2.1.0,3.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.http)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.http - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.io)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.io - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.jmx)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.jmx - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.security)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.security - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.server)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.server - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.server.handler)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.server.handler - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.server.session)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.server.session - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.servlet)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.servlet - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util.component)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util.component - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util.log)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util.log - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util.resource)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util.resource - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util.ssl)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util.ssl - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.util.thread)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.util.thread - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.eclipse.jetty.webapp)(&amp;(version&gt;=9.3.0)(!(version&gt;=10.0.0))))" extend="false" multiple="false" optional="false">[Import: org.eclipse.jetty.webapp - [9.3.0,10.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.dto)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.dto - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.dto)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.dto - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.wiring)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.wiring - [1.2.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.5.0,2.0.0) - required</require>
	<require name="package" filter="(package=org.xml.sax)" extend="false" multiple="false" optional="false">[Import: org.xml.sax - null - required</require>
	<require name="package" filter="(package=org.xml.sax.helpers)" extend="false" multiple="false" optional="false">[Import: org.xml.sax.helpers - null - required</require>
	<require name="package" filter="(&amp;(package=org.mortbay.log)(&amp;(version&gt;=6.1.0)(!(version&gt;=7.0.0))))" extend="false" multiple="false" optional="true">[Import: org.mortbay.log - [6.1.0,7.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.mortbay.util.ajax)(&amp;(version&gt;=6.1.0)(!(version&gt;=7.0.0))))" extend="false" multiple="false" optional="true">[Import: org.mortbay.util.ajax - [6.1.0,7.0.0) - optional</require>
</resource>

<resource id="8b171934-70cf-4564-a279-121a90de33bb" symbolicname="org.apache.felix.webconsole.plugins.obr" version="1.0.2" presentationname="Apache Felix Web Console OBR Plugin" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.webconsole.plugins.obr/1.0.2/org.apache.felix.webconsole.plugins.obr-1.0.2.jar">
	<size>41142</size>
	<documentation>http://www.apache.org/</documentation>
	<description>This Apache Felix OSGi web console plugin provides method to install bundles from a bundle repository.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Web Console OBR Plugin"/>
		<p n="symbolicname" v="org.apache.felix.webconsole.plugins.obr"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.0.2"/>
	</capability>
	<require name="package" filter="(package=javax.servlet)" extend="false" multiple="false" optional="false">[Import: javax.servlet - null - required</require>
	<require name="package" filter="(package=javax.servlet.http)" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - null - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.webconsole)(version&gt;=3.0.0))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.webconsole - 3.0.0 - required</require>
	<require name="package" filter="(package=org.json)" extend="false" multiple="false" optional="false">[Import: org.json - null - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(version&gt;=1.3.0))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - 1.3.0 - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(version&gt;=1.3.0))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - 1.3.0 - required</require>
</resource>


<resource id="6db9d03c-9701-4abf-b089-68792ae838f7" symbolicname="org.apache.felix.log" version="1.0.1" presentationname="Apache Felix Log Service" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar">
	<size>22243</size>
	<documentation>http://www.apache.org/</documentation>
	<description>A simple implementation of the OSGi R4 Log service.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Log Service"/>
		<p n="symbolicname" v="org.apache.felix.log"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.0.1"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.log"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.4.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.4.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.log - [1.3.0,2.0.0) - required</require>
</resource>

<resource id="e0f68dcf-d26c-4e58-8169-d0ec01810624" symbolicname="org.apache.felix.http.api" version="3.0.0" presentationname="Apache Felix Http API" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.http.api/3.0.0/org.apache.felix.http.api-3.0.0.jar">
	<size>26052</size>
	<documentation>http://www.apache.org/</documentation>
	<description>Apache Felix is a community effort to implement the OSGi Framework and Service platform and other interesting OSGi-related technologies.</description>
	<require name="ee" filter="(ee=JavaSE-1.6)" extend="false" multiple="false" optional="false">Execution Environment (ee=JavaSE-1.6)</require>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Http API"/>
		<p n="symbolicname" v="org.apache.felix.http.api"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="3.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http"/>
		<p n="version" t="version" v="1.2.1"/>
		<p n=":uses" v="javax.servlet,javax.servlet.http"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.context"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="javax.servlet.http,org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.runtime"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.service.http.runtime.dto"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.runtime.dto"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.osgi.dto,org.osgi.framework.dto"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.http.whiteboard"/>
		<p n="version" t="version" v="1.0.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.http.api"/>
		<p n="version" t="version" v="2.0.6"/>
		<p n=":uses" v="javax.servlet,org.osgi.service.http"/>
	</capability>
	<require name="package" filter="(&amp;(package=javax.servlet)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=javax.servlet.http)(&amp;(version&gt;=3.1.0)(!(version&gt;=4.0.0))))" extend="false" multiple="false" optional="false">[Import: javax.servlet.http - [3.1.0,4.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.dto)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.dto - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.dto)(&amp;(version&gt;=1.8.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.dto - [1.8.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.runtime.dto)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.runtime.dto - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.context)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.context - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.whiteboard)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.whiteboard - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http.runtime)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http.runtime - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.http)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.http - [1.2.0,2.0.0) - required</require>
</resource>

<resource id="ab616871-c28b-44d0-bc43-7cf15f3c535c" symbolicname="org.apache.felix.metatype" version="1.1.2" presentationname="Apache Felix Metatype Service" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.metatype/1.1.2/org.apache.felix.metatype-1.1.2.jar">
	<size>73862</size>
	<documentation>http://felix.apache.org/site/apache-felix-metatype-service.html</documentation>
	<description>Implementation of the OSGi Metatype Service Specification 1.2</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Metatype Service"/>
		<p n="symbolicname" v="org.apache.felix.metatype"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.1.2"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.metatype"/>
		<p n="version" t="version" v="1.2.0"/>
		<p n=":uses" v="org.osgi.service.metatype,org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.metatype"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.log - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.metatype)(&amp;(version&gt;=1.3.0)(!(version&gt;=1.4.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.metatype - [1.3.0,1.4.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.5.0,2.0.0) - required</require>
</resource>

<resource id="903066dd-a6c7-464e-8b49-009b02f1520d" symbolicname="org.apache.felix.fileinstall" version="3.5.0" presentationname="Apache Felix File Install" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar">
	<size>108769</size>
	<documentation>http://felix.apache.org/site/apache-felix-file-install.html</documentation>
	<description>A utility to automatically install bundles from a directory.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix File Install"/>
		<p n="symbolicname" v="org.apache.felix.fileinstall"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="3.5.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.fileinstall"/>
		<p n="version" t="version" v="3.5.0"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.6.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.6.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.startlevel)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.startlevel - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework.wiring)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework.wiring - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.cm - [1.3.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.log - [1.3.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.url)(&amp;(version&gt;=1.0.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.url - [1.0.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.util.tracker)(&amp;(version&gt;=1.4.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.util.tracker - [1.4.0,2.0.0) - required</require>
</resource>

<resource id="98a36f29-fc4b-459e-bb2b-e79cbbfc3079" symbolicname="org.apache.felix.eventadmin" version="1.4.2" presentationname="Apache Felix EventAdmin" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.eventadmin/1.4.2/org.apache.felix.eventadmin-1.4.2.jar">
	<size>93228</size>
	<documentation>http://www.apache.org/</documentation>
	<description>This bundle provides an implementation of the OSGi R4 EventAdmin service.</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix EventAdmin"/>
		<p n="symbolicname" v="org.apache.felix.eventadmin"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.4.2"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.event"/>
		<p n="version" t="version" v="1.3.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.3.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.cm - [1.2.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.metatype)(&amp;(version&gt;=1.1.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.metatype - [1.1.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.log - [1.3.0,2.0.0) - optional</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.event)(&amp;(version&gt;=1.3.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.event - [1.3.0,2.0.0) - required</require>
</resource>

<resource id="7658df48-42ec-477d-8481-e0e5d7019d70" symbolicname="org.apache.felix.configadmin" version="1.8.8" presentationname="Apache Felix Configuration Admin Service" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar">
	<size>130990</size>
	<documentation>http://felix.apache.org/site/apache-felix-config-admin.html</documentation>
	<description>Implementation of the OSGi Configuration Admin Service Specification 1.5</description>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Configuration Admin Service"/>
		<p n="symbolicname" v="org.apache.felix.configadmin"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.8.8"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.cm"/>
		<p n="version" t="version" v="1.1.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.apache.felix.cm.file"/>
		<p n="version" t="version" v="1.0.0"/>
		<p n=":uses" v="org.apache.felix.cm,org.osgi.framework"/>
	</capability>
	<capability name="package">
		<p n="package" v="org.osgi.service.cm"/>
		<p n="version" t="version" v="1.5.0"/>
		<p n=":uses" v="org.osgi.framework"/>
	</capability>
	<require name="package" filter="(&amp;(package=org.apache.felix.cm)(&amp;(version&gt;=1.1.0)(!(version&gt;=1.2.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.cm - [1.1.0,1.2.0) - required</require>
	<require name="package" filter="(&amp;(package=org.apache.felix.cm.file)(&amp;(version&gt;=1.0.0)(!(version&gt;=1.1.0))))" extend="false" multiple="false" optional="false">[Import: org.apache.felix.cm.file - [1.0.0,1.1.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.4.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.framework - [1.4.0,2.0.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.cm)(&amp;(version&gt;=1.5.0)(!(version&gt;=1.6.0))))" extend="false" multiple="false" optional="false">[Import: org.osgi.service.cm - [1.5.0,1.6.0) - required</require>
	<require name="package" filter="(&amp;(package=org.osgi.service.log)(version&gt;=1.3.0))" extend="false" multiple="false" optional="true">[Import: org.osgi.service.log - 1.3.0 - optional</require>
</resource>

<resource id="eb3d6e87-9d7f-44f2-b54b-a7f647c9b5e0" symbolicname="org.apache.felix.http.servlet-api" version="1.1.2" presentationname="Apache Felix Servlet API" uri="https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar">
	<size>243480</size>
	<documentation>http://www.apache.org/</documentation>
	<description>Provides the Servlet API for use by applications</description>
	<require name="ee" filter="(ee=JavaSE-1.6)" extend="false" multiple="false" optional="false">Execution Environment (ee=JavaSE-1.6)</require>
	<capability name="bundle">
		<p n="presentationname" v="Apache Felix Servlet API"/>
		<p n="symbolicname" v="org.apache.felix.http.servlet-api"/>
		<p n="manifestversion" v="2"/>
		<p n="version" t="version" v="1.1.2"/>
	</capability>
	<capability name="package">
		<p n="package" v="javax.servlet"/>
		<p n="version" t="version" v="2.6.0"/>
		<p n=":uses" v="javax.servlet.annotation,javax.servlet.descriptor"/>
	</capability>
	<capability name="package">
		<p n="package" v="javax.servlet.annotation"/>
		<p n="version" t="version" v="2.6.0"/>
		<p n=":uses" v="javax.servlet"/>
	</capability>
	<capability name="package">
		<p n="package" v="javax.servlet.descriptor"/>
		<p n="version" t="version" v="2.6.0"/>
	</capability>
	<capability name="package">
		<p n="package" v="javax.servlet.http"/>
		<p n="version" t="version" v="2.6.0"/>
		<p n=":uses" v="javax.servlet"/>
	</capability>
</resource>

</repository>