# This repository is outdated
repos remove http://felix.apache.org/obr/releases.xml

repos add file:///tmp/felix/repository.xml
repos add file:///tmp/jaxrs/repository.xml
repos add file:///tmp/slf4j/repository.xml
repos add file:///tmp/pavlovjax/repository.xml

echo "Installing slf4j"
# obr:deploy -s slf4j.api
# obr:deploy -s slf4j.simple

echo "Installing Felix extras"
obr:deploy -ro -s org.apache.felix.http.servlet-api
obr:deploy -ro -s org.apache.felix.http.api
obr:deploy -ro -s org.apache.felix.configadmin
obr:deploy -ro -s org.apache.felix.eventadmin
obr:deploy -ro -s org.apache.felix.fileinstall
obr:deploy -ro -s org.apache.felix.log
obr:deploy -ro -s org.apache.felix.metatype
obr:deploy -ro -s org.apache.felix.scr
obr:deploy -ro -s org.apache.felix.webconsole
obr:deploy -ro -s org.apache.felix.webconsole.plugins.ds
obr:deploy -ro -s org.apache.felix.webconsole.plugins.event
obr:deploy -ro -s org.apache.felix.webconsole.plugins.obr
obr:deploy -ro -s org.apache.felix.http.whiteboard
obr:deploy -ro -s org.apache.felix.http.jetty

echo "Test"
obr:deploy -ro -s javax.annotation-api
obr:deploy -ro -s org.glassfish.hk2.api
obr:deploy -ro -s org.glassfish.hk2.locator
obr:deploy -ro -s org.glassfish.hk2.utils
obr:deploy -ro -s jakarta.validation.jakarta.validation-api
obr:deploy -ro -s com.eclipsesource.jaxrs.provider.gson
obr:deploy -ro -s javax.servlet-api

echo "Installing JAX-RS"
obr:deploy -ro -s com.pavlovmedia.oss.jaxrs.publisher
obr:deploy -ro -s com.pavlovmedia.oss.jaxrs.webconsole
# obr:deploy -ro -s com.eclipsesource.jaxrs.swagger-all
